<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <title>Document</title>
    <style>
        html{
            font-size: 100px;
        }
        body{
            height: 13.34rem;
            padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
            font-size: 16px;
            background-image: url('./img/clock_page_background.png');
            background-repeat: no-repeat;
        }
        .top, .body, .bottom{
            width: 100%;
        }
        .top{
          height: 2rem;
        }
        .return{
            position: absolute;
            top: 0.46rem;
            left: 0.24rem; 
        }
        .share{
            position: absolute;
            top: 0.46rem;
            right: 0.24rem; 
        }
        .study-card,.gotoStudy{
            width: 100%;
        }
        .gotoStudy{
            height: 2rem; 
        }
        .body{
            margin-top: 1.2rem;
        }
        .body-tab{
            color: #8F74F2;
            text-align: center;
            line-height: 0.64rem;
            border-radius: 0.32rem;
            font-size: 25px; 
            width: 6.7rem;
            height: 0.64rem;
            margin: auto;
            border: 1px solid #8F74F2;
            font-weight: 700;
        }
        .figure{
            width: 5.38rem;
            margin: auto;
            background-image: url('./img/illus_mechanical_slot.png');
            background-size: 5.38rem;
            background-repeat: no-repeat; 
        }
        .figure img{
            width: 100%;
            height: 100%;
        }
        .slot-bot{
            background-image: url('./img/illus_mechanical_slot_bot.png');
            background-size: 2.8rem 0.66rem;
            background-repeat: no-repeat; 
            width: 2.8rem;
            height: 0.66rem;
            text-align: center;
            line-height:  0.66rem;
            margin: auto;
            color: #fff;
            font-size: 24px;
        }
        .record{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 6.64rem;
            margin-top: 1.1rem;
            height: 0.86rem;
            line-height: 0.86rem;
            color: #aaa;
            border-radius: .3rem; 
            border: 3px solid #F1EDFA;
            font-size: 26px;
        }
        .record-process{
            margin: auto;
            width: 6.70rem;
            margin-top: 1.1rem;
            height: 3.76rem;
            border-radius: .3rem; 
            border: .03rem solid #F1EDFA;
        }
        .record strong{
            font-weight: 700;
            color: #8F74F2;
            font-size: 48px;
        }
        .all-record{
            padding-right: .70rem;
        }
        .continue-record{
            padding-left: .55rem;
        }
        .font-size-bottom {
            font-size: 30px;
            color: #A8B1CC;
            text-align: center;
            line-height: .42rem;
            margin: .65rem auto .12rem;
        }
        .record-text{
            left: .32rem;
            position: absolute;
            font-size: 32px;
            color: #3E455B;
            letter-spacing: 0;
            line-height: .32rem;
        }
        .record-process-top{
            position: relative;
            margin-top: .4rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .how-to-record{
            right: .32rem;
            position: absolute;
            font-size: 28px;
            color: #7B819B;
            letter-spacing: 0;
            line-height: .28rem;
        }
        .record-distance{
            margin-top: .68rem;
            display: flex;
            justify-content: space-around;
        }
        .record-distance-item{
            font-size: 26px;
            color: #7B819B;
            text-align: center;
            height: 2.5rem;
            width: 1.56rem;
        }
        .record-distance-item-text{
            color: #7B819B; 
        }
        .record-distance-item-another-text{
            color: #C9CFE2;
        }
        .record-distance-item-imgFir,.record-distance-item-imgSec,.record-distance-item-imgThir,.record-distance-item-imgFour{
            height: 1.56rem;
            width: 1.36rem;
            background-size: contain;
            position: relative;
        }
        .record-distance-item-imgFir{
            background-image: url('./img/clock_progress_purple.png');
            color: #fff;
            font-size: 20px; 
        }
        .record-distance-item-imgFir img{
            display: block;
            position: absolute;
            top: .35rem;
            left: .4rem;
        }
        .record-distance-item-imgSec img{
            display: block;
            position: absolute;
            top: .35rem;
            left: .45rem;
            width: .48rem;
            height: .48rem;
        }
        .record-distance-item-imgFour img{
            display: block;
            position: absolute;
            top: .35rem;
            left: .45rem;
            width: .48rem;
            height: .48rem;
        }
        .record-distance-item-imgThir{
            font-size: 22px;
            color: #A8B1CC;
            text-align: center;
            line-height: 1.56rem;
        }
        .record-distance-item-imgFir span{
            display: block;
            position: absolute;
            bottom: .4rem;
            left: .4rem;
        }
        .record-distance-item-imgFir img{
            display: block;
        }
        .record-distance-item-imgSec{
            background-image: url('./img/clock_progress_purple.png');
        }
        .record-distance-item-imgThir{
            background-image: url('./img/clock_progress_gray.png');
        }
        .record-distance-item-imgFour{
            background-image: url('./img/clock_progress_gray.png');
        }
        .record-distance-itemFir{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="top">
        <img class="return" src="./img/icon_return.png">
        <img class="study-card" src="./img/app_bar_clock_page.png">
        <img class="share" src="./img/icon_share.png">
    </div>
    <div class="body">
        <div class="body-tab">完成一个知识点就可以唤醒他哟，快去学习吧!</div>
        <div class="figure">
            <img src="./img/clock_state_unfinished.png">
        </div>
        <div class="slot-bot">今日打卡未完成</div>
        <div class="record">
            <span class="all-record">累计打卡<strong>22</strong>天</span>
            <span class="record-distance">|</span>
            <span class="continue-record">连续打卡记录<strong>3</strong>天</span>
        </div>
        <div class="record-process">
            <div class="record-process-top">
                <span class="record-text">本周打卡进度</span>
                <span class="how-to-record">
                    <span class="how-to-record-text">如何打卡</span>
                </span>
            </div>
            <div class="record-distance">
                <div class="record-distance-item record-distance-itemFir">
                    <div class="record-distance-item-imgFir">
                        <img src="./img/icon_complete.png">
                        <span>已完成</span>
                    </div>
                    <div class="record-distance-item-text">坚持一天</div>
                </div>
                <div class="record-distance-item">
                    <div class="record-distance-item-imgSec">
                        <img src="./img/icon_onion coins_gold.png">
                    </div>
                    <div class="record-distance-item-text">坚持二天</div>
                </div>
                <div class="record-distance-item">
                    <div class="record-distance-item-imgThir">
                        未完成
                    </div>
                    <div class="record-distance-item-another-text">坚持三天</div>
                </div>
                <div class="record-distance-item">
                    <div class="record-distance-item-imgFour">
                        <img src="./img/icon_onion coins_gray.png"> 
                    </div>
                    <div class="record-distance-item-another-text">坚持四天</div>
                </div>
            </div>
        </div>
        <div class="font-size-bottom">你的战绩已经超过10%的同学，继续加油吧！</div>
    </div>
    <div class="bottom">
        <img class="gotoStudy" src="./img/Button_to_learn.png"> 
    </div>
</body>
</html>